# Reading Files using Pandas

## CSV - Comma Seperated Value

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.head()  #top 5 record

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()  ## Bottom 5 record

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## HTML Hyper Text Markup Language

In [5]:
df = pd.read_html("https://www.baseball-reference.com/leagues/majors/2015.shtml")

In [6]:
df

[                               Tm  #Bat  BatAge   R/G     G      PA      AB  \
 0            Arizona Diamondbacks    50    26.5  4.44   162    6276    5649
 1                  Atlanta Braves    60    28.8  3.54   162    6034    5420
 2               Baltimore Orioles    48    27.9  4.40   162    6007    5485
 3                  Boston Red Sox    51    28.2  4.62   162    6237    5640
 4                    Chicago Cubs    50    26.9  4.25   162    6200    5491
 5               Chicago White Sox    40    28.2  3.84   162    6070    5533
 6                 Cincinnati Reds    50    29.5  3.95   162    6196    5571
 7               Cleveland Indians    49    28.0  4.16   161    6109    5439
 8                Colorado Rockies    51    28.0  4.55   162    6071    5572
 9                  Detroit Tigers    47    28.3  4.28   161    6159    5605
 10                 Houston Astros    46    26.3  4.50   162    6073    5459
 11             Kansas City Royals    45    29.1  4.47   162    6116    5575
 12  Los Angeles Angels of Anaheim    51    28.7  4.08   162    5990    5417
 13            Los Angeles Dodgers    55    29.6  4.12   162    6090    5385
 14                  Miami Marlins    51    27.9  3.78   162    5988    5463
 15              Milwaukee Brewers    49    28.1  4.04   162    6024    5480
 16                Minnesota Twins    44    28.2  4.30   162    6017    5467
 17                  New York Mets    49    28.6  4.22   162    6145    5527
 18               New York Yankees    56    31.4  4.72   162    6268    5567
 19              Oakland Athletics    52    27.9  4.28   162    6171    5600
 20          Philadelphia Phillies    50    28.0  3.86   162    6053    5529
 21             Pittsburgh Pirates    46    28.2  4.30   162    6285    5631
 22               San Diego Padres    46    27.7  4.01   162    6019    5457
 23               Seattle Mariners    51    28.6  4.05   162    6131    5544
 24           San Francisco Giants    48    28.9  4.30   162    6153    5565
 25            St. Louis Cardinals    46    28.4  3.99   162    6139    5484
 26                 Tampa Bay Rays    51    28.5  3.98   162    6071    5485
 27                  Texas Rangers    57    28.7  4.64   162    6187    5511
 28              Toronto Blue Jays    52    29.5  5.50   162    6232    5509
 29           Washington Nationals    44    28.4  4.34   162    6117    5428
 30                 League Average    45    28.4  4.25   162    6121    5516
 31                             Tm  #Bat  BatAge   R/G     G      PA      AB
 32                            NaN  1348    28.4  4.25  4858  183628  165488

         R      H    2B  ...   SLG   OPS  OPS+     TB   GDP   HBP    SH    SF  \
 0     720   1494   289  ...  .414  .738    97   2341   134    33    46    57
 1     573   1361   251  ...  .359  .674    87   1948   148    44    67    31
 2     713   1370   246  ...  .421  .728    97   2307   127    51    20    32
 3     748   1495   294  ...  .415  .740    97   2338   127    46    30    42
 4     689   1341   272  ...  .398  .719    98   2186   101    74    32    35
 5     622   1381   260  ...  .380  .686    92   2103   125    65    30    37
 6     640   1382   257  ...  .394  .706    92   2194   112    42    47    40
 7     669   1395   303  ...  .401  .725    93   2179   134    39    47    50
 8     737   1479   274  ...  .432  .748    89   2409   114    33    44    34
 9     689   1515   289  ...  .420  .748   105   2355   152    41    23    35
 10    729   1363   278  ...  .437  .752   107   2383   102    56    28    43
 11    724   1497   300  ...  .412  .734    98   2298   133    77    34    47
 12    661   1331   243  ...  .396  .702    97   2144   116    58    37    40
 13    667   1346   263  ...  .413  .739   106   2222   135    60    49    30
 14    613   1420   236  ...  .384  .694    93   2096   133    39    71    40
 15    655   1378   274  ...  .393  .700    91   2155   130    41    55    34
 16    696   1349   277  ...  .399  .704    92   2182   133    40    30    41
 17    683   1351   295  ...  .400  .712    96   2211   130    68    29    32
 18    764   1397   272  ...  .421  .744   102   2343   105    63    24    54
 19    694   1405   277  ...  .395  .707    96   2212   124    40    14    38
 20    626   1374   272  ...  .382  .684    89   2110   119    54    53    29
 21    697   1462   292  ...  .396  .719    97   2228   115    89    63    41
 22    650   1324   260  ...  .385  .685    91   2100   108    40    52    42
 23    656   1379   262  ...  .411  .722   101   2279   123    36    38    35
 24    696   1486   288  ...  .406  .732   101   2260   142    49    45    37
 25    647   1386   288  ...  .394  .716    95   2163   128    66    39    42
 26    644   1383   278  ...  .406  .720   100   2226   121    84    19    47
 27    751   1419   279  ...  .413  .739    98   2278    99    76    43    54
 28    891   1480   308  ...  .457  .797   115   2518   140    54    36    62
 29    703   1363   265  ...  .403  .724    96   2185   129    44    55    51
 30    688   1404   275  ...  .405  .721    97   2232   125    53    40    41
 31      R      H    2B  ...   SLG   OPS  OPS+     TB   GDP   HBP    SH    SF
 32  20647  42106  8242  ...  .405  .721    97  66953  3739  1602  1200  1232

     IBB    LOB
 0    40   1153
 1    39   1145
 2    23    990
 3    28   1142
 4    47   1165
 5    22   1065
 6    38   1148
 7    34   1147
 8    47   1016
 9    36   1111
 10   22   1036
 11   28   1079
 12   34   1013
 13   31   1121
 14   30   1059
 15   35   1026
 16   31    993
 17   42   1098
 18   23   1151
 19   21   1102
 20   20   1066
 21   46   1166
 22   22   1028
 23   31   1080
 24   30   1130
 25   47   1152
 26   22   1075
 27   32   1130
 28   12   1057
 29   38   1114
 30   32   1092
 31  IBB    LOB
 32  951  32758

 [33 rows x 29 columns]]

In [7]:
df[0]

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,Arizona Diamondbacks,50,26.5,4.44,162,6276,5649,720,1494,289,...,.414,.738,97,2341,134,33,46,57,40,1153
1,Atlanta Braves,60,28.8,3.54,162,6034,5420,573,1361,251,...,.359,.674,87,1948,148,44,67,31,39,1145
2,Baltimore Orioles,48,27.9,4.40,162,6007,5485,713,1370,246,...,.421,.728,97,2307,127,51,20,32,23,990
3,Boston Red Sox,51,28.2,4.62,162,6237,5640,748,1495,294,...,.415,.740,97,2338,127,46,30,42,28,1142
4,Chicago Cubs,50,26.9,4.25,162,6200,5491,689,1341,272,...,.398,.719,98,2186,101,74,32,35,47,1165
5,Chicago White Sox,40,28.2,3.84,162,6070,5533,622,1381,260,...,.380,.686,92,2103,125,65,30,37,22,1065
6,Cincinnati Reds,50,29.5,3.95,162,6196,5571,640,1382,257,...,.394,.706,92,2194,112,42,47,40,38,1148
7,Cleveland Indians,49,28.0,4.16,161,6109,5439,669,1395,303,...,.401,.725,93,2179,134,39,47,50,34,1147
8,Colorado Rockies,51,28.0,4.55,162,6071,5572,737,1479,274,...,.432,.748,89,2409,114,33,44,34,47,1016
9,Detroit Tigers,47,28.3,4.28,161,6159,5605,689,1515,289,...,.420,.748,105,2355,152,41,23,35,36,1111
10,Houston Astros,46,26.3,4.50,162,6073,5459,729,1363,278,...,.437,.752,107,2383,102,56,28,43,22,1036
11,Kansas City Royals,45,29.1,4.47,162,6116,5575,724,1497,300,...,.412,.734,98,2298,133,77,34,47,28,1079
12,Los Angeles Angels of Anaheim,51,28.7,4.08,162,5990,5417,661,1331,243,...,.396,.702,97,2144,116,58,37,40,34,1013
13,Los Angeles Dodgers,55,29.6,4.12,162,6090,5385,667,1346,263,...,.413,.739,106,2222,135,60,49,30,31,1121
14,Miami Marlins,51,27.9,3.78,162,5988,5463,613,1420,236,...,.384,.694,93,2096,133,39,71,40,30,1059
15,Milwaukee Brewers,49,28.1,4.04,162,6024,5480,655,1378,274,...,.393,.700,91,2155,130,41,55,34,35,1026
16,Minnesota Twins,44,28.2,4.30,162,6017,5467,696,1349,277,...,.399,.704,92,2182,133,40,30,41,31,993
17,New York Mets,49,28.6,4.22,162,6145,5527,683,1351,295,...,.400,.712,96,2211,130,68,29,32,42,1098
18,New York Yankees,56,31.4,4.72,162,6268,5567,764,1397,272,...,.421,.744,102,2343,105,63,24,54,23,1151
19,Oakland Athletics,52,27.9,4.28,162,6171,5600,694,1405,277,...,.395,.707,96,2212,124,40,14,38,21,1102
20,Philadelphia Phillies,50,28.0,3.86,162,6053,5529,626,1374,272,...,.382,.684,89,2110,119,54,53,29,20,1066
21,Pittsburgh Pirates,46,28.2,4.30,162,6285,5631,697,1462,292,...,.396,.719,97,2228,115,89,63,41,46,1166
22,San Diego Padres,46,27.7,4.01,162,6019,5457,650,1324,260,...,.385,.685,91,2100,108,40,52,42,22,1028
23,Seattle Mariners,51,28.6,4.05,162,6131,5544,656,1379,262,...,.411,.722,101,2279,123,36,38,35,31,1080
24,San Francisco Giants,48,28.9,4.30,162,6153,5565,696,1486,288,...,.406,.732,101,2260,142,49,45,37,30,1130
25,St. Louis Cardinals,46,28.4,3.99,162,6139,5484,647,1386,288,...,.394,.716,95,2163,128,66,39,42,47,1152
26,Tampa Bay Rays,51,28.5,3.98,162,6071,5485,644,1383,278,...,.406,.720,100,2226,121,84,19,47,22,1075
27,Texas Rangers,57,28.7,4.64,162,6187,5511,751,1419,279,...,.413,.739,98,2278,99,76,43,54,32,1130
28,Toronto Blue Jays,52,29.5,5.50,162,6232,5509,891,1480,308,...,.457,.797,115,2518,140,54,36,62,12,1057
29,Washington Nationals,44,28.4,4.34,162,6117,5428,703,1363,265,...,.403,.724,96,2185,129,44,55,51,38,1114
30,League Average,45,28.4,4.25,162,6121,5516,688,1404,275,...,.405,.721,97,2232,125,53,40,41,32,1092
31,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
32,NaN,1348,28.4,4.25,4858,183628,165488,20647,42106,8242,...,.405,.721,97,66953,3739,1602,1200,1232,951,32758

## JSON : Java Script Object Notation

In [8]:
df = pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")

In [9]:
df.head()

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,draft,pull_request,body,closed_by,reactions,timeline_url,performed_via_github_app,state_reason,sub_issues_summary,issue_dependencies_summary
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/62178,3348721974,PR_kwDOAA0YD86lDpSx,62178,CLN: Lint for usage of Deprecation/FutureWarning,...,1.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/62177,3348683588,PR_kwDOAA0YD86lDgvT,62177,REF: use _cast_pointwise_result in map,...,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #62164\r\n- [x] Passed the tests ...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/62176,3348281791,PR_kwDOAA0YD86lCLH5,62176,BUG: upgrade to PyQt6 to fix arm64 docker build,...,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #61037 \r\n- [ ] [Tests added and...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/62175,3348047314,PR_kwDOAA0YD86lBXxX,62175,BUG: Fix Index.get_level_values() mishandling ...,...,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #62169,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/62174,3347012226,PR_kwDOAA0YD86k9-h6,62174,BUG/TST: Series round with dtype object,...,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] addresses pointwise behavior talked abou...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN

In [10]:
df = pd.read_html("https://ninjatables.com/examples-of-data-table-design-on-website/?srsltid=AfmBOoq6zRZdA8a9BNW51wWIxXPVDo3ZjviPNJ-H9N78lf4oWkp8Vg5O")

In [11]:
df[0]

,First name,Last Name,Position,Office Branch,Age,Salary
0,Ashton,Brady,Accountant,London,36,162700
1,Miles,Tenner,Integration Specialist,San Francisco,41,372000
2,Harvey,Spencer,Regional Director,London,42,470600
3,Mike,Sallanger,Personnel Lead,New York,38,220500
4,Jaden,Hyatt,Team Lead,London,35,240700
5,Donna,Hannigan,Senior Marketing Designer,San Francisco,36,275100
6,Nile,Harris,Development Lead,New York,37,345200
7,Allison,Kram,Integration Specialist,Sydney,34,270000
8,Victor,Vincent,Accountant,Sydney,40,170500
9,Bob,Randell,Accountant,New York,41,190750
10,Hannah,Griffin,Senior Marketing Designer,London,39,280200
11,Jennifer,Cowell,Regional Director,Sydney,36,190000
12,Quinn,Basser,Regional Director,San Francisco,37,360500
13,Hailey,Rogan,Integration Specialist,New York,49,290700
14,Raphael,Kwan,Personnel Lead,San Francisco,46,200100
15,Steven,Haider,Team Lead,New York,35,270000
16,Bill,Conan,Regional Director,New York,53,470000
17,Julia,Kingsley,Development Lead,San Francisco,45,350000
18,Chris,Newman,Senior Marketing Designer,Sydney,38,250000
19,John,Claude,Accountant,San Francisco,50,135000

# Data Analysis

In [12]:
import pandas as pd

In [13]:
d = {"country": ["Brazil", "India", "China", "Russia", "S. Africa"],
    "capital": ["Brasilia", "New Delhi", "Beijing", "Moscow", "Pretoria"]}

In [14]:
brics = pd.DataFrame(d)

In [15]:
brics

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [16]:
type(brics)

pandas.core.frame.DataFrame

### Fetching column

In [17]:
brics.columns

Index(['country', 'capital'], dtype='object')

In [18]:
type(brics.columns)

pandas.core.indexes.base.Index

In [19]:
col_names = brics.columns

In [20]:
col_names

Index(['country', 'capital'], dtype='object')

### Fetching row

In [21]:
brics.index

RangeIndex(start=0, stop=5, step=1)

In [22]:
row_names = brics.index

In [23]:
row_names

RangeIndex(start=0, stop=5, step=1)

In [24]:
type(row_names)

pandas.core.indexes.range.RangeIndex

### Modify the column name

In [25]:
brics

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [26]:
brics.columns

Index(['country', 'capital'], dtype='object')

Way 1

In [27]:
brics.columns = ["Country", "Capital"]

In [28]:
brics

     Country    Capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

Way 2
- `df.rename()`
- Rename the col of dictionary

In [29]:
brics.columns[1]

'Capital'

In [30]:
brics.rename(columns={brics.columns[1] : "Cap"})

     Country        Cap
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

### Modify rows name

In [31]:
brics.index

RangeIndex(start=0, stop=5, step=1)

In [32]:
brics.index = ['A', 'B', 'C', 'D', 'E']

In [33]:
brics

     Country    Capital
A     Brazil   Brasilia
B      India  New Delhi
C      China    Beijing
D     Russia     Moscow
E  S. Africa   Pretoria

Updating Index name

In [34]:
brics.rename(index={"A" : "Z"})  # to make changes permanenetly in org data use inplace=True

     Country    Capital
Z     Brazil   Brasilia
B      India  New Delhi
C      China    Beijing
D     Russia     Moscow
E  S. Africa   Pretoria

In [35]:
brics

     Country    Capital
A     Brazil   Brasilia
B      India  New Delhi
C      China    Beijing
D     Russia     Moscow
E  S. Africa   Pretoria

In [36]:
d = {"Country": "country", "Capital": "capital"}

In [37]:
brics.rename(columns=d, inplace=True)

In [38]:
brics

     country    capital
A     Brazil   Brasilia
B      India  New Delhi
C      China    Beijing
D     Russia     Moscow
E  S. Africa   Pretoria

In [39]:
brics.index = range(1,6)

In [40]:
brics

     country    capital
1     Brazil   Brasilia
2      India  New Delhi
3      China    Beijing
4     Russia     Moscow
5  S. Africa   Pretoria

In [41]:
brics.reset_index()

   index    country    capital
0      1     Brazil   Brasilia
1      2      India  New Delhi
2      3      China    Beijing
3      4     Russia     Moscow
4      5  S. Africa   Pretoria

In [42]:
brics.reset_index(drop=True, inplace=True)

In [43]:
brics

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

### Adding New Column

In [44]:
brics

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [45]:
population = [8.5, 17.1, 14.1, 9.2, 11.7]

In [46]:
brics['population'] = population

In [47]:
brics

     country    capital  population
0     Brazil   Brasilia         8.5
1      India  New Delhi        17.1
2      China    Beijing        14.1
3     Russia     Moscow         9.2
4  S. Africa   Pretoria        11.7

In [48]:
row = pd.Series(data= ["abc", "xyz", 5.6])

In [49]:
row

0    abc
1    xyz
2    5.6
dtype: object

In [50]:
row = pd.Series(data= ["abc", "xyz", 5.6], index= brics.columns)

In [51]:
row

country       abc
capital       xyz
population    5.6
dtype: object

In [52]:
row.to_frame().T

  country capital population
0     abc     xyz        5.6

In [53]:
pd.concat([brics,row.to_frame().T])

     country    capital population
0     Brazil   Brasilia        8.5
1      India  New Delhi       17.1
2      China    Beijing       14.1
3     Russia     Moscow        9.2
4  S. Africa   Pretoria       11.7
0        abc        xyz        5.6

In [54]:
pd.concat([brics,row.to_frame().T], ignore_index= True)

     country    capital population
0     Brazil   Brasilia        8.5
1      India  New Delhi       17.1
2      China    Beijing       14.1
3     Russia     Moscow        9.2
4  S. Africa   Pretoria       11.7
5        abc        xyz        5.6

In [55]:
d = pd.DataFrame({"class":[2,3,4,5,6]})

In [56]:
d

   class
0      2
1      3
2      4
3      5
4      6

In [57]:
pd.concat((brics, d), axis=1)

     country    capital  population  class
0     Brazil   Brasilia         8.5      2
1      India  New Delhi        17.1      3
2      China    Beijing        14.1      4
3     Russia     Moscow         9.2      5
4  S. Africa   Pretoria        11.7      6

In [58]:
brics

     country    capital  population
0     Brazil   Brasilia         8.5
1      India  New Delhi        17.1
2      China    Beijing        14.1
3     Russia     Moscow         9.2
4  S. Africa   Pretoria        11.7

### Deleting rows and column using drop function

#### Column

In [59]:
brics.drop("population", axis=1)

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [60]:
brics

     country    capital  population
0     Brazil   Brasilia         8.5
1      India  New Delhi        17.1
2      China    Beijing        14.1
3     Russia     Moscow         9.2
4  S. Africa   Pretoria        11.7

In [61]:
brics.drop("population", axis=1, inplace=True)

In [62]:
brics

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

#### Rows

In [63]:
brics.drop(labels=[3,4], axis=0)

  country    capital
0  Brazil   Brasilia
1   India  New Delhi
2   China    Beijing

In [64]:
brics

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

### Example

In [65]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [66]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [68]:
df.index

RangeIndex(start=0, stop=891, step=1)

Lets change column name Pclass to ParentClass

In [69]:
df.columns[2]

'Pclass'

In [70]:
df.rename(columns={df.columns[2] : "ParentClass"}, inplace=True)

In [71]:
df.head()

,PassengerId,Survived,ParentClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# LOC and ILOC

- **Line of Code**
- **Integer Line of Code**

In pandas loc and iloc are two powerfull methods used for selecting data and dataframe

- loc based indexing . it is  used to access rows and columns by there label names.
- when slicing with loc, both start and end lables inclusive

use loc when want to select data by specific

In [72]:
brics

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [73]:
brics.loc[:,:]

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [74]:
brics.loc[:,['country']]

     country
0     Brazil
1      India
2      China
3     Russia
4  S. Africa

In [75]:
brics.loc[:,['capital']]

     capital
0   Brasilia
1  New Delhi
2    Beijing
3     Moscow
4   Pretoria

In [76]:
brics.loc["country":"capital"]

Empty DataFrame
Columns: [country, capital]
Index: []

In [77]:
brics.loc[:,"country":"capital"]

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [78]:
brics.loc[4,["country","capital"]]

country    S. Africa
capital     Pretoria
Name: 4, dtype: object

In [79]:
brics.loc[1:4,["country","capital"]]

     country    capital
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [80]:
brics.loc[1,:]

country        India
capital    New Delhi
Name: 1, dtype: object

**ILOC**

- Integer based indexing
- used to access rows and columns by their integer position instead of giving the label.

- end is exclusive here

In [81]:
brics

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [82]:
brics.iloc[:,:]

     country    capital
0     Brazil   Brasilia
1      India  New Delhi
2      China    Beijing
3     Russia     Moscow
4  S. Africa   Pretoria

In [83]:
brics.iloc[:,0]

0       Brazil
1        India
2        China
3       Russia
4    S. Africa
Name: country, dtype: object

In [84]:
brics.iloc[:,1]

0     Brasilia
1    New Delhi
2      Beijing
3       Moscow
4     Pretoria
Name: capital, dtype: object

In [85]:
brics.iloc[1:4,0]

1     India
2     China
3    Russia
Name: country, dtype: object

In [86]:
df.head()

,PassengerId,Survived,ParentClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [87]:
df.iloc[:,[0,3]]  # only 0th and 3rd col >> If want from 0 to 3rd col use [0:4]

     PassengerId                                               Name
0              1                            Braund, Mr. Owen Harris
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5                           Allen, Mr. William Henry
..           ...                                                ...
886          887                              Montvila, Rev. Juozas
887          888                       Graham, Miss. Margaret Edith
888          889           Johnston, Miss. Catherine Helen "Carrie"
889          890                              Behr, Mr. Karl Howell
890          891                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [88]:
df.loc[:,"PassengerId"]

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [89]:
df.iloc[:, [3, 5]]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [90]:
df.iloc[0:3, [3, 5]]

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0

In [91]:
df.iloc[1:3, [3, 5]]

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0

# Summarize the Data

`df['col'].value_counts()`
- Counts no. of rows with each unique value of variable

In [92]:
df.head()

,PassengerId,Survived,ParentClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [93]:
df['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [94]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

`len(df)`

- No. of rows in DataFrame

In [95]:
len(df)

891

In [96]:
len(brics)

5

`df.shape`

- return the tuple of no. of rows and no. of col in df

In [97]:
df.shape

(891, 12)

In [98]:
brics.shape

(5, 2)

`df.describe()`

- provide basic discriptive statistics of columns
- by default only take numerical data

In [99]:
df.describe()

,PassengerId,Survived,ParentClass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [100]:
df.describe(include='all')

,PassengerId,Survived,ParentClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [101]:
df.describe(include='O')

                           Name   Sex  Ticket Cabin Embarked
count                       891   891     891   204      889
unique                      891     2     681   147        3
top     Braund, Mr. Owen Harris  male  347082    G6        S
freq                          1   577       7     4      644

`df.unique()`

- tell the uniques value of the columns

In [102]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

df.nunique()

- give the count of unique values

In [103]:
df['Sex'].nunique()

2

In [104]:
df['Embarked'].nunique()

3

In [105]:
df['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

# Handling Null Value

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   ParentClass  891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [107]:
brics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  5 non-null      object
 1   capital  5 non-null      object
dtypes: object(2)
memory usage: 212.0+ bytes

In [108]:
df.isnull()

,PassengerId,Survived,ParentClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [109]:
df.isnull().sum()

PassengerId      0
Survived         0
ParentClass      0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [110]:
df.isnull().sum().sum()

np.int64(866)

In [111]:
new_df = df.dropna()  # delete the entire row which contains any null column

In [112]:
new_df

,PassengerId,Survived,ParentClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [113]:
len(new_df)

183

In [114]:
len(df)

891

`df.fillna(value)`

- df.fillna(value, methods, axis, inplace)

In [115]:
df['Age'].isnull().sum()

np.int64(177)

In [116]:
df['Age'].mean()

np.float64(29.69911764705882)

In [117]:
updated_age = df['Age'].fillna(df['Age'].mean())

In [118]:
updated_age.isnull().sum()

np.int64(0)